#:kivy 1.7.0
<Button>:
    font_size: 24
    background_color: .1, .1, .1, 1

<Label>:
    font_size: 24

<TextInput>:
    font_size: 24

<MainLayout>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 10

        Label:
            id: w_result
            text: "Decoded text goes here"

        TextInput:
            id: w_text
            hint_text: "Insert your text here"
            multiline: False
            on_text: root.encode()
        
        BoxLayout:
            orientation: 'horizontal'
            
            Button:
                size_hint: .5, 1
                text: '+'
                on_release: root.increase_key()
                background_color: 0, 0.5, 0, 1
            
            Label:
                id: w_key
                text: '0'
            
            Button:
                size_hint: .5, 1
                text: '-'
                on_release: root.decrease_key()
                background_color: 0.5, 0, 0, 1
        
        BoxLayout:
            orientation: 'horizontal'

            Label:
                text: 'Shifting:'

            Button:
                id: w_shift
                text: 'left'
                on_release: root.change_shift()
            
            Label:
                text: 'Operation:'
            
            Button:
                id: w_operation
                text: 'decoder'
                on_release: root.change_operation()
